{
  "name": "seotest",
  "version": "0.4.0",
  "description": "Simple crawler that tests site against basic SEO rules",
  "main": "seotest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Syzygy Warsaw",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "dotenv": "^2.0.0",
    "jquery": "^3.1.0",
    "jsdom": "^9.4.2",
    "request": "^2.74.0",
    "simplecrawler": "^1.0.1",
    "string": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.14.0"
  },
  "engines": {
    "node": "^6.1.0"
  }
}
